# Acadamic1

./: .gitignore  TeamPro1.slnx  ersshahiSourceReposAcadamic1 && git status } finally { if ($) { echo dd5d868cab92465fb18a0c412f60f578=$ } else { echo dd5d868cab92465fb18a0c412f60f578=$ } }  ersshahiSourceReposAcadamic1; git checkout -- . } finally { if ($) { echo 1069da27c64d4b398103a0510d9790cb=$ } else { echo 1069da27c64d4b398103a0510d9790cb=$ } }
TeamPro1/: COMPLETE_IMPLEMENTATION_SUMMARY.md  FACULTY_ID_QUICKSTART.md  Program.cs  QUICK_START.md  TeamPro1.csproj  appsettings.json
TeamPro1/Controllers/: AdminController.cs  FacultyController.cs  SeedController.cs  StudentController.cs
TeamPro1/Data/: DbSeeder.cs
TeamPro1/Documentation/: BCRYPT_IMPLEMENTATION_COMPLETE.md  BCRYPT_IMPLEMENTATION_GUIDE.md  BCRYPT_QUICK_REFERENCE.md  BCRYPT_STATUS_RESUME.md  COMPLETE_SUMMARY.md  EXECUTION_CHECKLIST.md  FACULTY_ID_SETUP_GUIDE.md  FIX_SEND_REQUEST_BUTTON.md  IMPLEMENTATION_COMPLETE.md  MEETING_NOTIFICATION_DESIGN_SUMMARY.md  MEETING_NOTIFICATION_FLOWCHARTS.md  MEETING_NOTIFICATION_SYSTEM.md  MIGRATION_QUICK_START.md  NOTIFICATION_POPUP_IMPLEMENTATION.md  NOTIFICATION_QUICK_REFERENCE.md  NOTIFICATION_SYSTEM_IMPLEMENTATION.md  NOTIFICATION_VISUAL_GUIDE.md  PROBLEM_STATEMENT_ASSIGNMENT_FEATURE.md  PROBLEM_STATEMENT_EXCLUSIVITY_FIX.md  QUICK_START_MEETING_NOTIFICATIONS.md  README.md  READY_TO_MIGRATE.md  SECURITY_AUDIT.md  SECURITY_CLEANUP_COMPLETE.md  SETUP_GUIDE_NOTIFICATIONS.md  STATUS_UPDATE_COMPLETE_WORKFLOW.md
TeamPro1/Helpers/: DepartmentNormalizer.cs
(+102 files in other folders)
